# homeWorkAT_1

./: README.md  pom.xml
allure-results/: 064d4f2e-1e07-491b-ae08-b328fa6bef5a-container.json  0e02e82a-2896-4a49-9f70-7786fee6ab9e-result.json  218e95d6-f285-4533-b773-7f54dc169116-container.json  2de7e954-46da-4c0d-9ea1-e2f940662186-container.json  3c484f6b-a577-404d-85c4-4d628b863098-container.json  3c847bd6-5c27-45c0-8eb8-757367dd6288-result.json  3f348f79-24c0-447c-af9e-d99fd8cee629-result.json  4bb10b98-3764-4c71-b979-039abf677a5e-result.json  6ce5d679-b4ca-4c6d-a51b-6e1b25586800-container.json  6fa56475-ae4f-453b-98d6-6bea94599ccc-container.json  7b2c6b3e-ff17-430e-902e-5cc60a747616-container.json  7fa4d820-27a9-400a-94ba-744e4ae10127-result.json  81bc61cb-2d92-487a-93da-f79d5e28eb54-container.json  863d5fe0-00d7-4b31-87ba-99d45ecadabc-result.json  93a28676-7445-4f30-9291-5867b38b08b5-container.json  96cc0651-b69a-4d84-83ed-0ec6d611126f-result.json  a1e24c15-fc41-4479-a643-dfa607895def-container.json  a7d916b6-1c59-49b6-b0a3-a93a2ac660ba-result.json  allure.properties  b1fe9db8-2227-42c9-8e60-659be0d0c474-container.json  b734be2c-756f-43f5-82dc-c69dd0614c80-result.json  c4ab99e6-5e56-4f99-bb40-0d98d7abd892-result.json  c4e51742-3e29-4c2b-a36e-7f30da213fba-container.json  c61d6c25-b41d-46c1-8d89-532261d8d88f-container.json  d3b1aafe-cff8-4168-ac73-3b665341181c-container.json  eb21226f-e6ad-4036-b75e-c2f9e803c031-container.json  executor.json
src/test/java/com/google/: PageFactoryGoogle.java  Tests.java  WebDriverSettings.java
